<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>WeihanLi.AspNetMvc.AccessControlHelper</PackageId>
    <Authors>WeihanLi</Authors>
    <Company>WeihanLi</Company>
    <Description>WeihanLi.AspNetMvc.AccessControlHelper
AccessControlHelper for asp.net mvc and asp.net core apps</Description>
    <RepositoryUrl>https://github.com/WeihanLi/AccessControlHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WeihanLi/AccessControlHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WeihanLi/AccessControlHelper/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>WeihanLi.AspNetMvc.AccessControlHelper</AssemblyName>
    <RootNamespace>WeihanLi.AspNetMvc.AccessControlHelper</RootNamespace>
    <Copyright>WeihanLi</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AccessControl PowerControl Mvc</PackageTags>
    <PackageReleaseNotes>handle permission check move from ActionFilter to IAuthorizationFilter</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">    
    <Reference Include="System.Web" />    
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>3.0.20105.1</Version>
    </PackageReference>
    <Compile Remove="AccessControlHelperMiddleware.cs" />
    <Compile Remove="AccessControlBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.7" />
  </ItemGroup>

</Project>