﻿<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#
	string[] types =  new string[]
            {
                "ShopAccessConfig",
                "ShopUser",
                "ShopUserAccess",
                "ShopUserRole",
                "ShopUserRoleAccess",
                "ShopUserRoleMapping"
            };
#>
using PowerControlDemo.DataAccess;
namespace PowerControlDemo.Business
{
    public interface IBusinessHelper
    {
<# 
    foreach (var item in types)
    {
#>
        DAL<#= item #> <#= item #>Helper { get; }
<#		 
    }
#>        
    }

    public class BusinessHelper : IBusinessHelper
    {
<# 
    foreach (var item in types)
    {
#>
        private DAL<#= item #> _<#= item #>Helper;        
        /// <summary>
        /// <#= item #>Helper
        /// </summary>
	    public DAL<#= item #> <#= item #>Helper
        {
            get
            {
                if(_<#= item #>Helper == null)
                {
                    _<#= item #>Helper = new DAL<#= item #>();
                }
                return _<#= item #>Helper;
            }
        }

<#		 
    }
#>
    }
}