# AccessControlHelper

./: .gitignore  .travis.yml  AccessControlHelper.sln  Directory.Build.props  LICENSE  PowerControlDemo.sln  README.en.md  README.md  WeihanLi.AspNetMvc.AccessControlHelper.sln  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd
.github/workflows/: dotnetcore.yml
AccessControlControls/: AccessControlAttribute.cs  ShopContainer.cs  packages.config
AccessControlControls/Properties/: AssemblyInfo.cs
AccessControlDemo/: AccessControlDemo.csproj  Startup.cs
AccessControlDemo/Controllers/: HomeController.cs
AccessControlDemo/Services/: AccessActionDisplayStrategy.cs  AccessControlDisplayStrategy.cs  ActionAccessStrategy.cs  ControlAccessStrategy.cs
AccessControlDemo/Views/: _ViewImports.cshtml
AccessControlDemo/Views/Home/: Index.cshtml
AccessControlDemo/Views/Shared/: _Layout.cshtml
AccessControlHelper/: AccessControlAttribute.cs  AccessControlHelper.csproj  AccessControlHelperExtension.cs  AccessControlHelperMiddleware.cs  HtmlHelperExtension.cs  IActionAccessStrategy.cs  IActionDisplayStrategy.cs  IActionResultDisplayStrategy.cs  IControlAccessStrategy.cs  IControlDisplayStrategy.cs  NoAccessControlAttribute.cs  ShopContainer.cs  SparkContainer.cs  packages.config
AccessControlHelper/Properties/: AssemblyInfo.cs
DbDescriptionHelper/: ColumnDescriptionAttribute.cs  DbDescriptionInitializer.cs  EntityFramework.DbDescriptionHelper.csproj  TableDescriptionAttribute.cs
DbDescriptionHelper/Properties/: AssemblyInfo.cs
PowerControlDemo/: ApplicationInsights.config  Global.asax  Global.asax.cs  PowerControlDemo.csproj  Web.config  packages.config
PowerControlDemo/App_Start/: AccessStragetyConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PowerControlDemo/Business/: BusinessHelper.generated.cs
PowerControlDemo/Content/layer/: layer.js
PowerControlDemo/Content/layer/mobile/: layer.js
PowerControlDemo/Controllers/: AccountController.cs  HomeController.cs
PowerControlDemo/DataAccess/: BaseDal.cs  DatabaseContextProvider.cs
PowerControlDemo/Filter/: AccessControlAttribute.cs  PowerControlAttribute.cs
PowerControlDemo/Helper/: AccessControlDisplayStrategy.cs  AccessStrategy.cs  CommonHelper.cs  ConverterHelper.cs  DbDescriptionAttribute.cs  HtmlHelperExtension.cs  RedisHelper.cs  Utility.cs
PowerControlDemo/Models/: BaseModel.cs  ShopAccessConfig.cs  ShopContext.cs  ShopPowerDbInitializer.cs  ShopRouteInfo.cs  ShopUser.cs  ShopUserAccess.cs  ShopUserRole.cs  ShopUserRoleAccess.cs  ShopUserRoleMapping.cs
PowerControlDemo/Properties/: AssemblyInfo.cs
PowerControlDemo/Scripts/: bootstrap.js  tuhuAccessService.js
PowerControlDemo/Views/: Web.config
PowerControlDemo/Views/Home/: About.cshtml  Index.cshtml
PowerControlDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
WeihanLi.AspNetMvc.AccessControlHelper/: AccessControlAttribute.cs  HtmlHelperExtension.cs  IActionAccessStrategy.cs  WeihanLi.AspNetMvc.AccessControlHelper.csproj
samples/AccessControlDemo/: AccessControlDemo.csproj  Program.cs  Startup.cs
samples/AccessControlDemo/Controllers/: AccountController.cs  HomeController.cs
samples/AccessControlDemo/Database/: PermissionsDbContext.cs
samples/AccessControlDemo/Services/: AccessControlService.cs  ActionAccessStrategy.cs  ControlAccessStrategy.cs
samples/AccessControlDemo/Views/: _ViewImports.cshtml
samples/AccessControlDemo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
samples/AccessControlDemo/Views/Shared/: _Layout.cshtml
samples/AccessControlDemoCore3.0/: AccessControlDemoCore3.0.csproj  Program.cs  Startup.cs
samples/AccessControlDemoCore3.0/Controllers/: AccountController.cs  HomeController.cs
samples/AccessControlDemoCore3.0/Models/: ErrorViewModel.cs
samples/AccessControlDemoCore3.0/Services/: AccessKeyResolver.cs  AccessStrategy.cs
samples/AccessControlDemoCore3.0/Views/: _ViewImports.cshtml
samples/AccessControlDemoCore3.0/Views/Home/: Index.cshtml
samples/AccessControlDemoCore3.0/Views/Shared/: _Layout.cshtml
samples/PowerControlDemo/: Global.asax.cs  PowerControlDemo.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
samples/PowerControlDemo/App_Start/: FilterConfig.cs  RouteConfig.cs
samples/PowerControlDemo/Business/: BusinessHelper.tt
samples/PowerControlDemo/Controllers/: AccountController.cs  HomeController.cs
samples/PowerControlDemo/DataAccess/: BaseDal.cs  DALCollection.generated.cs  DALCollection.tt
samples/PowerControlDemo/Helper/: AccessStrategy.cs
samples/PowerControlDemo/Models/: BaseModel.cs  ShopAccessConfig.cs  ShopPowerDbInitializer.cs  ShopRouteInfo.cs  ShopUser.cs  ShopUserAccess.cs  ShopUserRole.cs  ShopUserRoleAccess.cs  ShopUserRoleMapping.cs
samples/PowerControlDemo/Scripts/: tuhuAccessService.js
samples/PowerControlDemo/ViewModels/: LogonViewModel.cs
samples/PowerControlDemo/Views/: Web.config
samples/PowerControlDemo/Views/Account/: Login.cshtml
src/AccessControlHelper/: AccessControlAttribute.cs  AccessControlAuthorizationHandler.cs  AccessControlFeature.cs  AccessControlHelper.csproj  AccessControlHelperBuilder.cs  AccessControlHelperConstants.cs  AccessControlHelperExtension.cs  AccessControlHelperMiddleware.cs  AccessControlOption.cs  AccessControlOptions.cs  AccessControlRequirement.cs  AccessControlTagHelper.cs  HtmlHelperExtension.cs  IActionAccessStrategy.cs  IControlAccessStrategy.cs  IResourceAccessStrategy.cs  NoAccessControlAttribute.cs  ServiceResolver.cs  SparkContainer.cs
src/WeihanLi.AspNetMvc.AccessControlHelper/: AccessControlAttribute.cs  AccessControlAuthorizationHandler.cs  AccessControlBuilder.cs  AccessControlHelperExtension.cs  AccessControlHelperMiddleware.cs  AccessControlRequirement.cs  AccessControlTagHelper.cs  HtmlHelperExtension.cs  IActionAccessStrategy.cs  IControlAccessStrategy.cs  IocContainer.cs  ServiceResolver.cs  SparkContainer.cs  WeihanLi.AspNetMvc.AccessControlHelper.csproj
