<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>3.0.20105.1</Version>
    </PackageReference>
    <Compile Remove="AccessControlOption.cs" />
    <Compile Remove="AccessControlRequirement.cs" />
    <Compile Remove="AccessControlHelperMiddleware.cs" />
    <Compile Remove="AccessControlTagHelper.cs" />
    <Compile Remove="AccessControlHelperBuilder.cs" />
    <Compile Remove="AccessControlAuthorizationHandler.cs" />
  </ItemGroup>
</Project>