<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />
  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.25" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Version="2.0.0" Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />    
    <Compile Remove="AccessControlOptions.cs" />
    <Compile Remove="AccessControlRequirement.cs" />
    <Compile Remove="AccessControlHelperMiddleware.cs" />
    <Compile Remove="AccessControlTagHelper.cs" />
    <Compile Remove="AccessControlHelperBuilder.cs" />
    <Compile Remove="AccessControlAuthorizationHandler.cs" />
  </ItemGroup>
</Project>