﻿<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	string[] types =  new string[]
            {
                "ShopAccessConfig",
                "ShopUser",
                "ShopUserAccess",
                "ShopUserRole",
                "ShopUserRoleAccess",
                "ShopUserRoleMapping"
            };
#>
using PowerControlDemo.Models;

namespace PowerControlDemo.DataAccess
{
<# 
	foreach (var item in types)
    {
#>
	public partial class DAL<#= item #>: BaseDaL<<#= item #>Model> { }
<#		 
    } 
#>
}